tbmgr/tbapi/protos/tbclient/PbPage/DataRes.proto

syntax = "proto2";

package tbclient.PbPage;

import "tbclient/AlaLiveInfo.proto";
import "tbclient/Anti.proto";
import "tbclient/BannerList.proto";
import "tbclient/FineBannerPb.proto";
import "tbclient/GraffitiRankListInfo.proto";
import "tbclient/Lbs.proto";
import "tbclient/NaGuide.proto";
import "tbclient/Page.proto";
import "tbclient/PbHotPost.proto";
import "tbclient/PbPage/AddPost.proto";
import "tbclient/PbPage/AppealInfo.proto";
import "tbclient/PbPage/FeedExtInfo.proto";
import "tbclient/PbPage/ForumHeadlineImgInfo.proto";
import "tbclient/PbPage/GodCard.proto";
import "tbclient/PbPage/GuessLikeStruct.proto";
import "tbclient/PbPage/NewsInfo.proto";
import "tbclient/PbPage/PbFollowTip.proto";
import "tbclient/PbPage/PostBanner.proto";
import "tbclient/PbPage/RecommendBook.proto";
import "tbclient/PbTopAgreePost.proto";
import "tbclient/Post.proto";
import "tbclient/PsRankListItem.proto";
import "tbclient/RecommendThread.proto";
import "tbclient/SdkTopicThread.proto";
import "tbclient/SimpleForum.proto";
import "tbclient/SimpleUser.proto";
import "tbclient/ThreadInfo.proto";
import "tbclient/TwZhiBoAnti.proto";
import "tbclient/User.proto";

message DataRes {
  optional AddPost add_post = 5;
  optional AlaLiveInfo ala_info = 26;
  optional Anti anti = 4;
  optional AppealInfo appeal_info = 22;
  optional string asp_shown_info = 28;
  optional BannerList banner_list = 12;
  optional SimpleForum display_forum = 39;
  optional int32 exp_guide_today = 46;
  optional int32 exp_news_today = 45;
  optional FeedExtInfo feed_info = 33;
  repeated ThreadInfo feed_thread_list = 30;
  repeated FineBannerPb fine_banner = 17;
  optional Post first_floor_post = 38;
  optional string fold_tip = 44;
  optional PbFollowTip follow_tip = 43;
  optional SimpleForum forum = 2;
  optional ForumHeadlineImgInfo forum_headline_img_info = 27;
  repeated SimpleForum from_forum_list = 36;
  optional GodCard god_card = 23;
  optional GraffitiRankListInfo graffiti_rank_list_info = 21;
  optional GuessLikeStruct guess_like = 29;
  optional int32 has_floor = 7;
  optional PbHotPost hot_post_list = 20;
  optional uint32 is_follow_current_channel = 31;
  optional int32 is_new_url = 10;
  optional Lbs location = 9;
  optional string multi_forum_text = 47;
  optional NaGuide na_guide = 42;
  repeated SimpleUser new_agree_user = 40;
  optional NewsInfo news_info = 15;
  optional Page page = 3;
  optional string partial_visible_toast = 41;
  repeated PsRankListItem play_rank_list = 24;
  repeated PostBanner post_banner = 11;
  repeated Post post_list = 6;
  optional RecommendBook recommend_book = 25;
  repeated RecommendThread recommend_threads = 16;
  repeated SimpleForum repost_recommend_forum_list = 35;
  optional SdkTopicThread sdk_topic_thread = 19;
  optional int32 server_time = 14;
  optional int32 switch_read_open = 32;
  optional ThreadInfo thread = 8;
  optional int64 thread_freq_num = 37;
  optional PbTopAgreePost top_agree_post_list = 34;
  optional TwZhiBoAnti twzhibo_anti = 18;
  optional User user = 1;
  repeated User user_list = 13;
}
