tbmgr/tbapi/protos/tbclient/FrsPage/DataRes.proto

syntax = "proto2";

package tbclient.FrsPage;

import "tbclient/AlaLiveNotify.proto";
import "tbclient/AnchorInfo.proto";
import "tbclient/Anti.proto";
import "tbclient/BannerUserStory.proto";
import "tbclient/CategoryInfo.proto";
import "tbclient/Esport.proto";
import "tbclient/ForumArIno.proto";
import "tbclient/ForumPresentInfo.proto";
import "tbclient/FrsPage/ActivityHead.proto";
import "tbclient/FrsPage/AgreeBanner.proto";
import "tbclient/FrsPage/AlaLiveInsert.proto";
import "tbclient/FrsPage/BannerThreadInfo.proto";
import "tbclient/FrsPage/Bottle.proto";
import "tbclient/FrsPage/CarrierEnter.proto";
import "tbclient/FrsPage/ClientPlatform.proto";
import "tbclient/FrsPage/ColorEgg.proto";
import "tbclient/FrsPage/ForumBookInfo.proto";
import "tbclient/FrsPage/ForumHeadIcon.proto";
import "tbclient/FrsPage/ForumHeadlineImgInfo.proto";
import "tbclient/FrsPage/ForumInfo.proto";
import "tbclient/FrsPage/FrsPageUserExtend.proto";
import "tbclient/FrsPage/GconAccount.proto";
import "tbclient/FrsPage/Group.proto";
import "tbclient/FrsPage/HeadSdk.proto";
import "tbclient/FrsPage/Info.proto";
import "tbclient/FrsPage/NavTabInfo.proto";
import "tbclient/FrsPage/NtSpreadInfo.proto";
import "tbclient/FrsPage/PushThreadInfo.proto";
import "tbclient/FrsPage/RecommendBook.proto";
import "tbclient/FrsPage/StarEnter.proto";
import "tbclient/FrsPage/StarInfo.proto";
import "tbclient/FrsPage/StarRank.proto";
import "tbclient/FrsPage/ThreadIdListInfo.proto";
import "tbclient/FrsTabInfo.proto";
import "tbclient/FrsVideo.proto";
import "tbclient/NaGuide.proto";
import "tbclient/Novel.proto";
import "tbclient/Page.proto";
import "tbclient/PopInfo.proto";
import "tbclient/RecommendInfo.proto";
import "tbclient/SdkTopicThread.proto";
import "tbclient/ThreadInfo.proto";
import "tbclient/User.proto";
import "tbclient/VitalityInfo.proto";
import "tbclient/ZhiBoInfoTW.proto";

message DataRes {
  optional ActivityHead activityhead = 23;
  optional AgreeBanner agree_banner = 65;
  optional int32 ala_insert_floor = 77;
  repeated ThreadInfo ala_insert_thread = 75;
  optional uint32 ala_live_count = 57;
  optional AlaLiveInsert ala_live_insert = 76;
  repeated ThreadInfo ala_stage_list = 80;
  optional Anti anti = 5;
  optional string asp_shown_info = 56;
  repeated BannerThreadInfo banner_thread_list = 45;
  optional BannerUserStory banner_user_story = 70;
  optional string bawu_enter_url = 32;
  optional ForumBookInfo book_info = 50;
  optional Bottle bottle = 58;
  repeated ThreadInfo card_shipin_info = 35;
  repeated ThreadInfo card_shipin_new = 55;
  repeated int32 card_shipin_pos = 54;
  optional CarrierEnter carrier_enter = 43;
  repeated CategoryInfo category_list = 28;
  optional ClientPlatform client_platform = 33;
  repeated ColorEgg color_egg = 21;
  optional int32 ctime = 12;
  optional PopInfo enter_pop_info = 61;
  optional Esport esport = 63;
  optional int32 fortune_bag = 10;
  optional string fortune_desc = 19;
  optional ForumInfo forum = 2;
  optional ForumArIno forum_ar_info = 78;
  optional ForumHeadIcon forum_head_icon = 72;
  optional ForumHeadlineImgInfo forum_headline_img_info = 52;
  repeated AnchorInfo forum_livegroup_list = 16;
  optional ForumPresentInfo forum_present_info = 51;
  repeated FrsTabInfo frs_game_tab_info = 68;
  optional StarInfo frs_star = 3;
  optional int32 frs_tab_default = 38;
  repeated FrsTabInfo frs_tab_info = 22;
  optional int32 game_default_tab_id = 74;
  optional GconAccount gcon_account = 18;
  optional Group group = 6;
  optional HeadSdk head_sdk = 34;
  optional ZhiBoInfoTW hot_twzhibo_info = 26;
  optional Info info = 15;
  optional int32 is_auto_play_forumheadvideo = 49;
  optional int32 is_new_url = 9;
  optional AlaLiveNotify live_frs_notify = 69;
  optional int64 logid = 13;
  optional NaGuide na_guide = 67;
  optional NavTabInfo nav_tab_info = 37;
  optional int32 need_log = 48;
  optional Novel novel = 25;
  optional NtSpreadInfo ntspread = 53;
  optional Page page = 4;
  optional string partial_visible_toast = 62;
  optional PushThreadInfo push_thread_info = 29;
  optional RecommendBook recommend_book = 46;
  optional RecommendInfo school_recom_info = 40;
  optional uint32 school_recom_pos = 41;
  optional SdkTopicThread sdk_topic_thread = 31;
  optional int32 server_time = 14;
  optional int32 smart_frs_type = 47;
  optional int32 sort_type = 39;
  repeated StarEnter star_enter = 20;
  optional StarRank star_rank_info = 81;
  optional ThreadInfo store_card = 30;
  repeated int64 thread_id_list = 8;
  repeated ThreadIdListInfo thread_id_list_info = 64;
  repeated ThreadInfo thread_list = 7;
  optional int32 time = 11;
  repeated ZhiBoInfoTW twzhibo_info = 24;
  optional int32 twzhibo_pos = 27;
  optional User user = 1;
  optional FrsPageUserExtend user_extend = 71;
  repeated User user_list = 17;
  optional FrsVideo video = 73;
  optional VitalityInfo vitality_info = 42;
}
