tbmgr/tbapi/protos/tbclient/FrsPage/ForumInfo.proto

syntax = "proto2";

package tbclient.FrsPage;

import "tbclient/BannerList.proto";
import "tbclient/FrsPage/AcrossForumIcon.proto";
import "tbclient/FrsPage/Adkiller.proto";
import "tbclient/FrsPage/AnchorPower.proto";
import "tbclient/FrsPage/Badges.proto";
import "tbclient/FrsPage/Banner.proto";
import "tbclient/FrsPage/Calendar.proto";
import "tbclient/FrsPage/Classify.proto";
import "tbclient/FrsPage/ForumButton.proto";
import "tbclient/FrsPage/Manager.proto";
import "tbclient/FrsPage/MemberShowIcon.proto";
import "tbclient/FrsPage/PostPrefix.proto";
import "tbclient/FrsPage/PostTopic.proto";
import "tbclient/FrsPage/RealTime.proto";
import "tbclient/FrsPage/RecomUserInfo.proto";
import "tbclient/FrsPage/RecommendForum.proto";
import "tbclient/FrsPage/SignInfo.proto";
import "tbclient/FrsPage/TagInfo.proto";
import "tbclient/FrsPage/TopCode.proto";
import "tbclient/FrsPage/TopNews.proto";
import "tbclient/FrsPage/TopNotice.proto";
import "tbclient/FrsPage/WorldCup.proto";
import "tbclient/FrsPage/Yule.proto";
import "tbclient/FrsPage/Zhibo.proto";
import "tbclient/GameInfo.proto";

message ForumInfo {
  optional string accelerate_cotent = 50;
  optional AcrossForumIcon across_forum_hide = 62;
  optional AcrossForumIcon across_forum_show = 60;
  optional Adkiller adkiller_data = 56;
  optional int32 album_open_photo_frs = 23;
  optional AnchorPower anchor_power = 44;
  optional string avatar = 24;
  repeated Badges badges = 34;
  optional Banner banner = 32;
  optional BannerList banner_list = 33;
  optional int32 can_use_accelerate = 49;
  optional int32 cur_score = 13;
  optional int32 favo_type = 37;
  optional string first_class = 3;
  optional ForumButton forum_button = 27;
  optional string forum_game_label = 66;
  repeated Calendar forum_sign_calendar = 18;
  optional MemberShowIcon forumvip_show_icon = 55;
  repeated GameInfo game_card = 53;
  optional string game_name = 54;
  optional string game_url = 47;
  repeated Classify good_classify = 21;
  optional int32 has_frs_star = 12;
  optional int32 has_game = 46;
  optional int32 has_paper = 29;
  optional int32 has_postpre = 26;
  optional int64 id = 1;
  optional int32 is_exists = 5;
  optional int32 is_forbidden = 36;
  optional int32 is_like = 6;
  optional int32 is_live_game = 64;
  optional int32 is_live_game_forum = 63;
  optional int32 is_local_effect = 42;
  optional int32 is_new_game_forum = 65;
  optional string is_readonly = 22;
  optional int32 is_search_people = 19;
  optional int32 is_stage_forum = 30;
  optional int32 is_support_local = 41;
  optional int32 level_id = 35;
  optional string level_name = 8;
  optional int32 levelup_score = 14;
  repeated Manager managers = 17;
  optional int32 meizhi_tag = 31;
  optional int32 member_num = 9;
  optional string name = 2;
  optional TopNews news_info = 52;
  optional int32 post_num = 11;
  optional PostPrefix post_prefix = 39;
  optional PostTopic post_topic = 61;
  optional RealTime realtime_data = 58;
  repeated RecommendForum recommend_forum = 43;
  optional RecomUserInfo recommend_user_info = 48;
  optional string second_class = 4;
  optional SignInfo sign_in_info = 15;
  optional string slogan = 25;
  optional string special_forum_type = 68;
  optional string superboy = 40;
  optional TagInfo tag_info = 38;
  optional int32 thread_num = 10;
  optional string tids = 20;
  optional TopCode top_code = 51;
  optional TopNotice top_notice = 28;
  optional int32 user_level = 7;
  optional string warning_msg = 67;
  optional WorldCup worldcupinfo = 45;
  optional Yule yule = 57;
  optional Zhibo zhibo = 16;
}
