tbmgr/tbapi/protos/tbclient/ActInfo.proto

syntax = "proto2";

package tbclient;

import "tbclient/SeniorLottery.proto";

message ActInfo {
  optional int32 activity_id = 7;
  optional int32 activity_type = 1;
  optional int32 award_act_id = 8;
  optional string banner_img = 11;
  optional string banner_img_size = 12;
  optional int32 begin_time = 3;
  optional int32 component_id = 9;
  optional int32 end_time = 4;
  optional bool is_senior = 10;
  optional SeniorLottery lottery_senior = 13;
  optional int32 show_total_num = 14;
  optional int32 status = 2;
  optional int32 total_num = 6;
  optional string url = 5;
}
