tbmgr/tbapi/protos/tbclient/AlaUserInfo.proto

syntax = "proto2";

package tbclient;

message AlaUserInfo {
  optional uint64 ala_id = 1;
  optional uint64 anchor_live = 7;
  optional uint64 charm_count = 14;
  optional string description = 4;
  optional uint64 enter_live = 6;
  optional string great_anchor_desc_grade = 20;
  optional string great_anchor_desc_role = 21;
  optional string great_anchor_icon = 19;
  optional uint32 is_official = 16;
  optional double lat = 12;
  optional uint64 level_exp = 15;
  optional uint32 level_id = 18;
  optional uint64 live_id = 9;
  optional uint32 live_status = 8;
  optional double lng = 11;
  optional string location = 10;
  optional string portrait = 3;
  optional string sex = 5;
  optional uint32 update_time = 13;
  optional string user_name = 2;
  optional string verify_status = 17;
}
