tbmgr/tbapi/protos/tbclient/Album.proto

syntax = "proto2";

package tbclient;

import "tbclient/ConcernUser.proto";
import "tbclient/High.proto";

message Album {
  optional uint64 album_id = 1;
  optional string album_name = 8;
  repeated ConcernUser concern_user = 12;
  optional uint32 create_time = 3;
  optional uint32 distance = 10;
  optional uint32 end_time = 5;
  repeated High high = 11;
  optional string location = 9;
  optional uint32 num_join = 6;
  optional uint32 num_user = 13;
  optional string portrait = 15;
  optional uint32 start_time = 4;
  optional uint64 uid = 2;
  optional string user_name = 14;
  optional uint32 weight = 7;
}
