tbmgr/tbapi/protos/tbclient/DealInfo.proto

syntax = "proto2";

package tbclient;

import "tbclient/DealAuthInfo.proto";
import "tbclient/DealMedia.proto";

message DealInfo {
  repeated DealAuthInfo auth_info = 13;
  optional string des = 2;
  optional uint32 expire_time = 5;
  optional bool has_recommend = 10;
  repeated DealMedia media = 12;
  optional uint64 product_id = 7;
  optional int64 recommendations = 9;
  optional uint64 sales = 4;
  optional string seller_address = 8;
  optional uint64 ship_fee = 14;
  optional int32 status = 11;
  optional uint64 stock = 3;
  optional string title = 1;
  optional uint64 unit_price = 6;
}
