tbmgr/tbapi/protos/tbclient/NewUser.proto

syntax = "proto2";

package tbclient;

import "tbclient/GameAttr.proto";
import "tbclient/Global.proto";
import "tbclient/MparrProps.proto";
import "tbclient/NoticeMask.proto";
import "tbclient/ParrProps.proto";
import "tbclient/ParrScores.proto";
import "tbclient/Props.proto";
import "tbclient/Rpgoldicon.proto";
import "tbclient/TbmallMonthIcon.proto";
import "tbclient/WapRn.proto";

message NewUser {
  repeated Props appraise = 22;
  optional string bg_id = 17;
  optional string billboard = 20;
  optional string card = 7;
  optional string cdn_error = 30;
  optional string free_flag = 36;
  required GameAttr game_attr = 33;
  required Global global = 35;
  optional string is_coreuser = 32;
  optional string is_doudizhu = 29;
  optional int32 is_group_owner = 12;
  optional int32 is_hardworking = 19;
  optional string is_interestman = 34;
  optional int32 is_member = 24;
  optional int32 is_passer = 25;
  optional int32 is_qun_spring = 26;
  optional int32 is_shengyou = 18;
  optional int32 is_tenyear = 11;
  required MparrProps m_parr_props = 9;
  optional int32 meizhi_level = 5;
  repeated NoticeMask notice_mask = 27;
  optional string paper = 16;
  required ParrProps parr_props = 8;
  required ParrScores parr_scores = 13;
  optional string portrait_time = 21;
  repeated Rpgoldicon rpgoldicon = 28;
  optional int32 superboy = 6;
  repeated TbmallMonthIcon tbmall_month_icon = 31;
  optional string tbscore_repeate_finish_time = 23;
  optional int32 use_sig = 15;
  optional int64 user_id = 1;
  optional string user_name = 2;
  optional int32 user_sex = 3;
  optional int32 user_status = 4;
  optional int32 user_type = 14;
  required WapRn wap_rn = 10;
}
