tbmgr/tbapi/protos/tbclient/ThemeSkinPropMain.proto

syntax = "proto2";

package tbclient;

message ThemeSkinPropMain {
  optional string activity_url = 10;
  optional uint32 daily_privilege_status = 13;
  optional int64 end_time = 14;
  optional string example_url = 3;
  optional uint32 free_user_level = 9;
  optional int32 is_finished = 11;
  optional string package_key = 12;
  optional string package_size = 7;
  optional string package_url = 6;
  optional string permission = 4;
  optional int32 props_id = 1;
  optional string props_state_img = 5;
  optional int32 props_version = 8;
  optional string title = 2;
}
