tbmgr/tbapi/protos/tbclient/UserStoryAlaLiveInfo.proto

syntax = "proto2";

package tbclient;

import "tbclient/AlaLiveInfo.proto";

message UserStoryAlaLiveInfo {
  optional int64 agree_num = 26;
  optional AlaLiveInfo ala_info = 27;
  optional int64 first_post_id = 19;
  optional int64 forum_id = 1;
  optional string forum_name = 20;
  optional int32 freq_num = 23;
  optional int64 from_thread_id = 7;
  optional int32 good_types = 12;
  optional int32 is_deleted = 18;
  optional int32 last_modified_time = 9;
  optional int32 last_post_deleted = 22;
  optional int64 last_post_id = 16;
  optional int64 last_user_id = 10;
  optional int32 last_user_ip = 11;
  optional int64 live_id = 24;
  optional int32 phone_type = 17;
  optional int64 post_num = 8;
  optional int32 thread_classes = 15;
  optional int64 thread_id = 2;
  optional int32 thread_types = 14;
  optional string title = 3;
  optional string title_prefix = 21;
  optional int32 top_types = 13;
  optional int32 tstore_type = 25;
  optional int64 user_id = 4;
  optional int32 user_ip = 5;
  optional int64 vote_id = 6;
}
