tbmgr/tbapi/protos/tbclient/ZhiBoInfoTW.proto

syntax = "proto2";

package tbclient;

import "tbclient/HotTWThreadInfo.proto";
import "tbclient/LabelInfo.proto";
import "tbclient/LiveCoverStatus.proto";
import "tbclient/NoticeInfo.proto";
import "tbclient/User.proto";
import "tbclient/Zan.proto";

message ZhiBoInfoTW {
  optional string content = 11;
  optional uint32 copythread_remind = 20;
  optional string field_ex = 22;
  optional uint64 forum_id = 8;
  optional string forum_name = 7;
  optional uint32 freq_num = 19;
  optional HotTWThreadInfo hot_tw_info = 13;
  optional uint32 is_copytwzhibo = 21;
  optional int32 is_headline = 17;
  repeated LabelInfo labelInfo = 14;
  optional uint64 last_modified_time = 9;
  optional string livecover_src = 2;
  optional string livecover_src_bsize = 3;
  optional string livecover_src_status = 15;
  optional LiveCoverStatus livecover_status = 18;
  optional NoticeInfo notice_info = 16;
  optional uint32 post_num = 4;
  optional uint32 reply_num = 5;
  optional uint64 thread_id = 1;
  optional string title = 10;
  optional User user = 12;
  optional Zan zan = 6;
}
